# 한국 ETF Top 200 — 30일 평균 거래대금 기준 (Finance_Data ohlcv_daily)
# 후보 400개 중 해외 151개 제외 → 한국 249개 → top 200
# 그룹 분포: {'주식-업종섹터': 92, '주식-시장대표': 45, '주식-전략': 28, '기타': 7, '혼합-주식채권': 7, '채권-혼합': 7, '?': 7, '원자재-금속': 2, '채권-국공채': 2, '주식-규모': 1, '부동산': 1, '부동산-리츠': 1}
# 200위 컷오프: 38억원/일
#
#  순위 코드      종목명                                      그룹                     30일평균(억)
    1 122630  KODEX 레버리지                               주식-시장대표                  19,847
    2 069500  KODEX 200                                주식-시장대표                  15,598
    3 396500  TIGER 반도체TOP10                           주식-업종섹터                   7,817
    4 252670  KODEX 200선물인버스2X                         주식-시장대표                   5,991
    5 091160  KODEX 반도체                                주식-업종섹터                   4,996
    6 233740  KODEX 코스닥150레버리지                         주식-시장대표                   4,962
    7 494310  KODEX 반도체레버리지                            주식-업종섹터                   4,371
    8 102110  TIGER 200                                주식-시장대표                   4,316
    9 487240  KODEX AI전력핵심설비                           주식-업종섹터                   4,181
   10 114800  KODEX 인버스                                주식-시장대표                   3,931
   11 229200  KODEX 코스닥150                             주식-시장대표                   3,545
   12 459580  KODEX CD금리액티브(합성)                        기타                        3,437
   13 488080  TIGER 반도체TOP10레버리지                       주식-업종섹터                   2,823
   14 395270  HANARO Fn K-반도체                          주식-업종섹터                   2,442
   15 305720  KODEX 2차전지산업                             주식-업종섹터                   1,735
   16 498400  KODEX 200타겟위클리커버드콜                       주식-전략                     1,669
   17 0167A0  SOL AI반도체TOP2플러스                         주식-업종섹터                   1,668
   18 148020  RISE 200                                 주식-시장대표                   1,658
   19 0117V0  TIGER 코리아AI전력기기TOP3플러스                   주식-업종섹터                   1,579
   20 102970  KODEX 증권                                 주식-업종섹터                   1,508
   21 0091P0  TIGER 코리아원자력                             주식-업종섹터                   1,501
   22 466920  SOL 조선TOP3플러스                            주식-업종섹터                   1,488
   23 462330  KODEX 2차전지산업레버리지                         주식-업종섹터                   1,400
   24 139260  TIGER 200 IT                             주식-업종섹터                   1,307
   25 292150  TIGER 코리아TOP10                           주식-규모                     1,171
   26 0177N0  KODEX 삼성전자SK하이닉스채권혼합50                   혼합-주식채권                   1,048
   27 0115D0  KODEX K조선TOP10                           주식-업종섹터                   1,036
   28 0162Z0  RISE 삼성전자SK하이닉스채권혼합50                    혼합-주식채권                   1,016
   29 395160  KODEX AI반도체                              주식-업종섹터                     966
   30 091230  TIGER 반도체                                주식-업종섹터                     943
   31 495050  RISE 코리아밸류업                              주식-시장대표                     928
   32 364980  TIGER 2차전지TOP10                          주식-업종섹터                     905
   33 0098F0  KODEX K원자력SMR                            주식-업종섹터                     899
   34 449450  PLUS K방산                                 주식-업종섹터                     898
   35 472150  TIGER 배당커버드콜액티브                          주식-전략                       891
   36 367760  RISE 네트워크인프라                             주식-업종섹터                     872
   37 0101N0  RISE AI전력인프라                             주식-업종섹터                     849
   38 434730  HANARO 원자력iSelect                        주식-업종섹터                     840
   39 0080G0  KODEX K방산TOP10                           주식-업종섹터                     833
   40 494670  TIGER 조선TOP10                            주식-업종섹터                     800
   41 455850  SOL AI반도체소부장                             주식-업종섹터                     769
   42 469150  ACE AI반도체포커스                             주식-업종섹터                     759
   43 251340  KODEX 코스닥150선물인버스                        주식-시장대표                     718
   44 0148J0  TIGER 코리아휴머노이드로봇산업                       주식-업종섹터                     703
   45 488770  KODEX 머니마켓액티브                            채권-혼합                       702
   46 0177R0  TIGER 반도체TOP10커버드콜액티브                    주식-전략                       696
   47 232080  TIGER 코스닥150                             주식-시장대표                     681
   48 463250  TIGER K방산&우주                             주식-업종섹터                     659
   49 117700  KODEX 건설                                 주식-업종섹터                     614
   50 157500  TIGER 증권                                 주식-업종섹터                     593
   51 138540  TIGER 현대차그룹플러스                           주식-전략                       578
   52 411060  ACE KRX금현물                               원자재-금속                      520
   53 329200  TIGER 리츠부동산인프라                           부동산                         491
   54 445290  KODEX 로봇액티브                              주식-업종섹터                     485
   55 139220  TIGER 200 건설                             주식-업종섹터                     483
   56 091180  KODEX 자동차                                주식-업종섹터                     477
   57 278530  KODEX 200TR                              주식-시장대표                     463
   58 105190  ACE 200                                  주식-시장대표                     443
   59 462010  TIGER 2차전지소재Fn                           주식-업종섹터                     438
   60 152100  PLUS 200                                 주식-시장대표                     428
   61 423160  KODEX KOFR금리액티브(합성)                      기타                          426
   62 471990  KODEX AI반도체핵심장비                          주식-업종섹터                     411
   63 444200  SOL 코리아메가테크액티브                           주식-업종섹터                     403
   64 412570  TIGER 2차전지TOP10레버리지                      주식-업종섹터                     401
   65 161510  PLUS 고배당주                                주식-전략                       399
   66 0005D0  SOL 전고체배터리&실리콘음극재                        주식-업종섹터                     397
   67 305540  TIGER 2차전지테마                             주식-업종섹터                     391
   68 0080Y0  SOL 조선TOP3플러스레버리지                        주식-업종섹터                     385
   69 123320  TIGER 레버리지                               주식-시장대표                     367
   70 448330  KODEX 삼성전자채권혼합                           혼합-주식채권                     346
   71 457990  PLUS 태양광&ESS                             주식-업종섹터                     346
   72 385510  KODEX 신재생에너지액티브                          주식-전략                       345
   73 462900  KoAct 바이오헬스케어액티브                         주식-업종섹터                     345
   74 243880  TIGER 200IT레버리지                          주식-업종섹터                     337
   75 237350  KODEX 코스피100                             주식-시장대표                     337
   76 474590  WON 반도체밸류체인액티브                           주식-업종섹터                     325
   77 0167B0  SOL 200타겟위클리커버드콜                         주식-전략                       324
   78 0163Y0  KoAct 코스닥액티브                             주식-시장대표                     318
   79 267770  TIGER 200선물레버리지                          주식-시장대표                     315
   80 495850  KODEX 코리아밸류업                             주식-시장대표                     310
   81 290130  RISE ESG사회책임투자                           주식-전략                       286
   82 069660  KIWOOM 200                               주식-시장대표                     284
   83 102780  KODEX 삼성그룹                               주식-전략                       280
   84 0072R0  TIGER KRX금현물                             원자재-금속                      247
   85 226490  KODEX 코스피                                주식-시장대표                     239
   86 475630  TIGER CD1년금리액티브(합성)                      기타                          237
   87 0093A0  RISE AI반도체TOP10                          주식-업종섹터                     226
   88 494890  KODEX 200액티브                             주식-시장대표                     225
   89 0092B0  SOL 한국원자력SMR                             주식-업종섹터                     220
   90 496080  TIGER 코리아밸류업                             주식-시장대표                     218
   91 498410  KODEX 금융고배당TOP10타겟위클리커버드콜                주식-전략                       211
   92 471760  TIGER AI반도체핵심공정                          주식-업종섹터                     210
   93 475720  RISE 200위클리커버드콜                          주식-전략                       205
   94 233160  TIGER 코스닥150 레버리지                        주식-시장대표                     203
   95 469070  RISE AI&로봇                               주식-업종섹터                     197
   96 466940  TIGER 은행고배당플러스TOP10                      주식-전략                       190
   97 466930  SOL 자동차TOP3플러스                           주식-업종섹터                     185
   98 0168K0  TIGER 기술이전바이오액티브                         주식-업종섹터                     183
   99 441800  TIME Korea플러스배당액티브                       주식-시장대표                     183
  100 294400  KIWOOM 200TR                             주식-시장대표                     181
  101 357870  TIGER CD금리투자KIS(합성)                      기타                          180
  102 494220  UNICORN SK하이닉스밸류체인액티브                    주식-업종섹터                     180
  103 139230  TIGER 200 중공업                            주식-업종섹터                     177
  104 091170  KODEX 은행                                 주식-업종섹터                     176
  105 491820  HANARO 전력설비투자                            주식-업종섹터                     176
  106 422420  RISE 2차전지액티브                             주식-업종섹터                     173
  107 421320  PLUS 우주항공&UAM                            주식-업종섹터                     169
  108 228790  TIGER 화장품                                주식-업종섹터                     166
  109 315960  RISE 대형고배당10TR                           주식-전략                       165
  110 433500  ACE 원자력TOP10                             주식-업종섹터                     164
  111 0100K0  KODEX K방산TOP10레버리지                       주식-업종섹터                     157
  112 461950  KODEX 2차전지핵심소재10                         주식-업종섹터                     156
  113 0182R0  1Q K반도체TOP2+                             주식-업종섹터                     149
  114 0151P0  RISE 코리아전략산업액티브                          주식-업종섹터                     147
  115 481050  KODEX CD1년금리플러스액티브(합성)                   기타                          147
  116 495230  KoAct 코리아밸류업액티브                          주식-시장대표                     146
  117 0162Y0  TIME 코스닥액티브                              주식-시장대표                     143
  118 0183V0  KIWOOM 삼성전자&SK하이닉스채권혼합50                 혼합-주식채권                     139
  119 455890  RISE 머니마켓액티브                             채권-혼합                       135
  120 0043B0  TIGER 머니마켓액티브                            채권-혼합                       134
  121 469830  SOL 초단기채권액티브                             채권-혼합                       133
  122 471780  TIGER 코리아테크액티브                           주식-업종섹터                     133
  123 489030  PLUS 고배당주위클리커버드콜                         주식-전략                       131
  124 0141S0  SOL 조선기자재                                주식-업종섹터                     129
  125 0177X0  ACE K휴머노이드로봇산업TOP2+                      주식-업종섹터                     126
  126 251600  PLUS 고배당주채권혼합                            혼합-주식채권                     126
  127 499660  TIGER CD금리플러스액티브(합성)                     기타                          125
  128 377990  TIGER Fn신재생에너지                           주식-업종섹터                     124
  129 307520  TIGER 지주회사                               주식-업종섹터                     124
  130 449170  TIGER KOFR금리액티브(합성)                      기타                          120
  131 364970  TIGER 바이오TOP10                           주식-업종섹터                     119
  132 451060  1Q 200액티브                                주식-시장대표                     115
  133 0105E0  SOL 코리아고배당                               주식-전략                       113
  134 0008T0  SOL 화장품TOP3플러스                           주식-업종섹터                     112
  135 484880  SOL 금융지주플러스고배당                           주식-전략                       111
  136 469170  ACE 포스코그룹포커스                             주식-전략                       110
  137 385720  TIME 코스피액티브                              주식-시장대표                     109
  138 270810  RISE 코스닥150                              주식-시장대표                     107
  139 463050  TIME K바이오액티브                             주식-업종섹터                     105
  140 244580  KODEX 바이오                                주식-업종섹터                     100
  141 476800  KODEX 한국부동산리츠인프라                         부동산-리츠                       96
  142 354500  ACE 코스닥150                               주식-시장대표                      95
  143 0000Z0  RISE 바이오TOP10액티브                         주식-업종섹터                      92
  144 448630  RISE 삼성그룹Top3채권혼합                        혼합-주식채권                      89
  145 302450  RISE 코스피                                 주식-시장대표                      87
  146 388420  RISE 비메모리반도체액티브                          주식-업종섹터                      87
  147 0094M0  RISE 코리아밸류업위클리고정커버드콜                     주식-전략                        86
  148 0111J0  HANARO 증권고배당TOP3플러스                      주식-업종섹터                      84
  149 252710  TIGER 200선물인버스2X                         주식-시장대표                      83
  150 279530  KODEX 고배당주                               주식-전략                        83
  151 0000J0  PLUS 한화그룹주                               주식-전략                        82
  152 361580  RISE 200TR                               주식-시장대표                      77
  153 465330  RISE 2차전지TOP10                           주식-업종섹터                      75
  154 475310  SOL 반도체후공정                               주식-업종섹터                      75
  155 0090B0  PLUS K방산소부장                              주식-업종섹터                      73
  156 0052D0  TIGER 코리아배당다우존스                          주식-전략                        73
  157 475300  SOL 반도체전공정                               주식-업종섹터                      73
  158 0104N0  TIGER 200타겟위클리커버드콜                       주식-전략                        73
  159 475050  ACE KPOP포커스                              주식-업종섹터                      69
  160 277630  TIGER 코스피                                주식-시장대표                      68
  161 0153K0  KODEX 주주환원고배당주                           주식-전략                        67
  162 497880  SOL CD금리&머니마켓액티브                         채권-혼합                        67
  163 0182S0  1Q K반도체TOP2채권혼합50                        혼합-주식채권                      67
  164 293180  HANARO 200                               주식-시장대표                      66
  165 214980  KODEX 단기채권PLUS                           채권-혼합                        60
  166 455860  SOL 2차전지소부장Fn                            주식-업종섹터                      59
  167 0025N0  TIGER TDF2045                            ?                            59
  168 310960  TIGER 200TR                              주식-시장대표                      59
  169 332500  ACE 200TR                                주식-시장대표                      59
  170 0166S0  PLUS K제조업핵심기업액티브                         주식-업종섹터                      57
  171 0189B0  TIGER 은액티브                               ?                            57
  172 152500  ACE 레버리지                                 주식-시장대표                      56
  173 123310  TIGER 인버스                                주식-시장대표                      55
  174 157450  TIGER 단기통안채                              채권-국공채                       55
  175 487750  BNK 온디바이스AI                              주식-업종섹터                      54
  176 295040  SOL 200TR                                주식-시장대표                      53
  177 490480  SOL K방산                                  주식-업종섹터                      52
  178 434060  KODEX TDF2050액티브                         ?                            52
  179 495060  TIME 코리아밸류업액티브                           주식-시장대표                      51
  180 266160  RISE 고배당                                 주식-전략                        50
  181 0172Y0  ACE K수출핵심TOP10산업액티브                      주식-업종섹터                      50
  182 495550  SOL 코리아밸류업TR                             주식-시장대표                      47
  183 471230  KODEX 국고채10년액티브                          채권-국공채                       47
  184 0172V0  1Q 은액티브                                  ?                            46
  185 465350  RISE 2차전지TOP10인버스(합성)                    주식-업종섹터                      45
  186 0089D0  KODEX 금융고배당TOP10                         주식-업종섹터                      44
  187 273130  KODEX 종합채권(AA-이상)액티브                     채권-혼합                        44
  188 454320  HANARO CAPEX설비투자iSelect                  주식-업종섹터                      44
  189 0138Y0  PLUS 금채권혼합                               ?                            43
  190 261070  TIGER 코스닥150바이오테크                        주식-업종섹터                      43
  191 138520  TIGER 삼성그룹                               주식-전략                        42
  192 315930  KODEX Top5PlusTR                         주식-전략                        41
  193 363580  KODEX 200IT TR                           주식-업종섹터                      41
  194 266370  KODEX IT                                 주식-업종섹터                      40
  195 448100  WON 200                                  주식-시장대표                      40
  196 0150K0  KoAct 수소전력ESS인프라액티브                      주식-업종섹터                      39
  197 160580  TIGER 구리실물                               ?                            39
  198 0177A0  WON 두산그룹포커스                              주식-전략                        38
  199 337160  KODEX 200ESG                             주식-전략                        38
  200 0064K0  KODEX 금액티브                               ?                            38